_loop: CODE, 5014 0 112
_delay: CODE, 5716 0 42
__I2CStop: CODE, 5888 0 18
__I2CWait: CODE, 5942 0 18
__stringdata: SMALLCONST, 3851 0 65
_putch: CODE, 5976 0 12
__I2CInit: CODE, 5314 0 90
_getDate: CODE, 4498 0 132
_dpowers: SMALLCONST, 3841 0 10
__I2CSend: CODE, 5868 0 20
_main: CODE, 4630 0 130
__I2CStart: CODE, 5906 0 18
__initialization: CODE, 5616 0 42
_bcdtodec: CODE, 5758 0 40
___lwdiv: CODE, 5404 0 82
__I2CReceive: CODE, 5668 0 48
___lldiv: CODE, 4760 0 130
_isr: CODE, 8 0 140
_getTime: CODE, 4890 0 124
__EUSART1Init: CODE, 5126 0 96
_isdigit: CODE, 5836 0 32
_toHour: CODE, 5222 0 92
_printf: CODE, 3918 0 580
___lwmod: CODE, 5486 0 66
__I2CRepeatedStart: CODE, 5924 0 18
___wmul: CODE, 5798 0 38
_toMonth: CODE, 5552 0 64
__I2CAddress: CODE, 5960 0 16
Total: 2275