___ftneg: CODE, 8812 0 38
_loop: CODE, 6290 0 270
___awdiv: CODE, 6968 0 164
__I2CStop: CODE, 8902 0 18
__I2CWait: CODE, 8956 0 18
__stringdata: MEDIUMCONST, 32653 0 114
_putch: CODE, 9004 0 12
__I2CInit: CODE, 8376 0 90
__powers_: MEDIUMCONST, 32582 0 39
___ftpack: CODE, 6800 0 168
_getDate: CODE, 7420 0 132
_dpowers: MEDIUMCONST, 32503 0 40
_scale: CODE, 3154 0 1032
___awmod: CODE, 7132 0 144
__I2CSend: CODE, 8882 0 20
_main: CODE, 8736 0 38
__UART1Init: CODE, 7908 0 100
_timer0init: CODE, 8008 0 94
___ftadd: CODE, 4780 0 534
___lltoft: CODE, 8102 0 92
__npowers_: MEDIUMCONST, 32543 0 39
__I2CStart: CODE, 8920 0 18
__initialization: CODE, 8286 0 80
_bcdtodec: CODE, 8696 0 40
__div_to_l_: CODE, 5314 0 360
__I2CReceive: CODE, 8648 0 48
___lldiv: CODE, 7552 0 130
_isr: CODE, 8 0 162
_getTime: CODE, 7682 0 124
_isdigit: CODE, 8850 0 32
_hexpowers: MEDIUMCONST, 32621 0 32
_toHour: CODE, 8194 0 92
__tdiv_to_l_: CODE, 5984 0 306
_printf: CODE, 174 0 2980
_fround: CODE, 4186 0 594
_setup: CODE, 8590 0 58
___ftmul: CODE, 6560 0 240
___llmod: CODE, 7806 0 102
__I2CRepeatedStart: CODE, 8938 0 18
___wmul: CODE, 8774 0 38
___fttol: CODE, 5674 0 310
_toMonth: CODE, 8466 0 64
___ftsub: CODE, 8530 0 60
___ftge: CODE, 7276 0 144
__I2CAddress: CODE, 8974 0 16
Total: 9244