_toMinutes: CODE, 5474 0 14
__I2CStop: CODE, 5372 0 18
__I2CWait: CODE, 5426 0 18
__stringdata: SMALLCONST, 3851 0 26
_putch: CODE, 5488 0 12
__I2CInit: CODE, 4976 0 90
_dpowers: SMALLCONST, 3841 0 10
__I2CSend: CODE, 5352 0 20
_main: CODE, 4608 0 142
__I2CStart: CODE, 5390 0 18
__initialization: CODE, 5332 0 10
_bcdtodec: CODE, 5500 0 2
___lwdiv: CODE, 5066 0 82
__I2CReceive: CODE, 5214 0 48
___lldiv: CODE, 4750 0 130
_isr: CODE, 8 0 140
_getTime: CODE, 4412 0 196
__EUSART1Init: CODE, 4880 0 96
_isdigit: CODE, 5300 0 32
_toHour: CODE, 5502 0 2
_printf: CODE, 3878 0 534
___lwmod: CODE, 5148 0 66
_toSeconds: CODE, 5460 0 14
__I2CRepeatedStart: CODE, 5408 0 18
___wmul: CODE, 5262 0 38
__I2CAddress: CODE, 5444 0 16
Total: 1792