___ftneg: CODE, 11898 0 38
_loop: CODE, 7026 0 418
___awdiv: CODE, 9450 0 164
_onewireWriteByte: CODE, 11774 0 46
__I2CStop: CODE, 12146 0 18
__I2CWait: CODE, 12200 0 18
__stringdata: MEDIUMCONST, 32611 0 156
_putch: CODE, 12248 0 2
__UART1Send: CODE, 11552 0 62
__I2CInit: CODE, 11264 0 90
__powers_: MEDIUMCONST, 32540 0 39
___ftpack: CODE, 9282 0 168
_onewireReadBit: CODE, 11972 0 36
_getDate: CODE, 10194 0 132
_dpowers: MEDIUMCONST, 32461 0 40
_scale: CODE, 4972 0 1032
___awmod: CODE, 9768 0 144
__I2CSend: CODE, 12126 0 20
_main: CODE, 12102 0 24
__UART1Init: CODE, 10884 0 100
_timer0init: CODE, 9098 0 184
___ftadd: CODE, 6598 0 428
___lltoft: CODE, 11080 0 92
__npowers_: MEDIUMCONST, 32501 0 39
__I2CStart: CODE, 12164 0 18
__initialization: CODE, 10984 0 86
_bcdtodec: CODE, 11820 0 40
__div_to_l_: CODE, 7444 0 360
_onewireReadByte: CODE, 11936 0 36
__UART2Send: CODE, 11490 0 62
_onewireWriteBit: CODE, 11614 0 58
__I2CReceive: CODE, 11726 0 48
___lldiv: CODE, 10326 0 130
_isr: CODE, 8 0 164
_getTime: CODE, 10456 0 124
_isdigit: CODE, 12042 0 32
_sprintf: CODE, 10580 0 102
__UART2Init: CODE, 10784 0 100
_hexpowers: MEDIUMCONST, 32579 0 32
_toHour: CODE, 11172 0 92
__tdiv_to_l_: CODE, 8114 0 306
_getTemperature: CODE, 8886 0 212
_fround: CODE, 6004 0 594
_setup: CODE, 9614 0 154
___ftmul: CODE, 8420 0 240
___llmod: CODE, 10682 0 102
___awtoft: CODE, 11354 0 72
__I2CRepeatedStart: CODE, 12182 0 18
_getADC9: CODE, 10056 0 138
_broadcastConvert: CODE, 12074 0 28
__doprnt: CODE, 176 0 4796
___wmul: CODE, 11860 0 38
___fttol: CODE, 7804 0 310
_toMonth: CODE, 11426 0 64
___ftsub: CODE, 11672 0 54
___ftge: CODE, 9912 0 144
__I2CAddress: CODE, 12218 0 16
___ftdiv: CODE, 8660 0 226
_onewireInit: CODE, 12008 0 34
Total: 12520