___ftneg: CODE, 11858 0 38
_loop: CODE, 7026 0 410
___awdiv: CODE, 9442 0 164
_onewireWriteByte: CODE, 11734 0 46
__I2CStop: CODE, 12106 0 18
__I2CWait: CODE, 12160 0 18
__stringdata: MEDIUMCONST, 32627 0 139
_putch: CODE, 12208 0 2
__UART1Send: CODE, 11512 0 62
__I2CInit: CODE, 11224 0 90
__powers_: MEDIUMCONST, 32556 0 39
___ftpack: CODE, 9274 0 168
_onewireReadBit: CODE, 11932 0 36
_getDate: CODE, 10032 0 132
_dpowers: MEDIUMCONST, 32477 0 40
_scale: CODE, 4972 0 1032
___awmod: CODE, 9606 0 144
__I2CSend: CODE, 12086 0 20
_main: CODE, 12062 0 24
__UART1Init: CODE, 10844 0 100
_timer0init: CODE, 9090 0 184
___ftadd: CODE, 6598 0 428
___lltoft: CODE, 11040 0 92
__npowers_: MEDIUMCONST, 32517 0 39
__I2CStart: CODE, 12124 0 18
__initialization: CODE, 10944 0 86
_bcdtodec: CODE, 11780 0 40
__div_to_l_: CODE, 7436 0 360
_onewireReadByte: CODE, 11896 0 36
__UART2Send: CODE, 11450 0 62
_onewireWriteBit: CODE, 11574 0 58
__I2CReceive: CODE, 11686 0 48
___lldiv: CODE, 10164 0 130
_isr: CODE, 8 0 164
_getTime: CODE, 10294 0 124
_isdigit: CODE, 12002 0 32
_sprintf: CODE, 10540 0 102
__UART2Init: CODE, 10744 0 100
_hexpowers: MEDIUMCONST, 32595 0 32
_toHour: CODE, 11132 0 92
__tdiv_to_l_: CODE, 8106 0 306
_getTemperature: CODE, 8878 0 212
_fround: CODE, 6004 0 594
_setup: CODE, 10418 0 122
___ftmul: CODE, 8412 0 240
___llmod: CODE, 10642 0 102
___awtoft: CODE, 11314 0 72
__I2CRepeatedStart: CODE, 12142 0 18
_getADC9: CODE, 9894 0 138
_broadcastConvert: CODE, 12034 0 28
__doprnt: CODE, 176 0 4796
___wmul: CODE, 11820 0 38
___fttol: CODE, 7796 0 310
_toMonth: CODE, 11386 0 64
___ftsub: CODE, 11632 0 54
___ftge: CODE, 9750 0 144
__I2CAddress: CODE, 12178 0 16
___ftdiv: CODE, 8652 0 226
_onewireInit: CODE, 11968 0 34
Total: 12463