___ftneg: CODE, 12250 0 38
_loop: CODE, 7402 0 418
___awdiv: CODE, 9850 0 164
_onewireWriteByte: CODE, 12126 0 46
__I2CStop: CODE, 12492 0 18
__I2CWait: CODE, 12546 0 18
__stringdata: MEDIUMCONST, 32621 0 145
_putch: CODE, 12594 0 2
__UART1Send: CODE, 11904 0 62
__I2CInit: CODE, 11616 0 90
__powers_: MEDIUMCONST, 32550 0 39
___ftpack: CODE, 9682 0 168
_onewireReadBit: CODE, 12324 0 36
_getDate: CODE, 10440 0 132
_dpowers: MEDIUMCONST, 32471 0 40
_scale: CODE, 5348 0 1032
___awmod: CODE, 10014 0 144
__I2CSend: CODE, 12454 0 20
_main: CODE, 12474 0 18
__UART1Init: CODE, 11236 0 100
_timer0init: CODE, 9498 0 184
___ftadd: CODE, 6974 0 428
___lltoft: CODE, 11432 0 92
__npowers_: MEDIUMCONST, 32511 0 39
__I2CStart: CODE, 12510 0 18
__initialization: CODE, 11336 0 86
_bcdtodec: CODE, 12172 0 40
__div_to_l_: CODE, 7820 0 360
_onewireReadByte: CODE, 12288 0 36
__UART2Send: CODE, 11842 0 62
_onewireWriteBit: CODE, 11966 0 58
__I2CReceive: CODE, 12078 0 48
___lldiv: CODE, 10572 0 130
_isr: CODE, 8 0 224
_getTime: CODE, 10702 0 124
_isdigit: CODE, 12394 0 32
_sprintf: CODE, 10932 0 102
__UART2Init: CODE, 11136 0 100
_hexpowers: MEDIUMCONST, 32589 0 32
_toHour: CODE, 11524 0 92
__tdiv_to_l_: CODE, 8514 0 306
_getTemperature: CODE, 9286 0 212
_fround: CODE, 6380 0 594
_setup: CODE, 10826 0 106
___ftmul: CODE, 8820 0 240
___llmod: CODE, 11034 0 102
___awtoft: CODE, 11706 0 72
__I2CRepeatedStart: CODE, 12528 0 18
_getADC9: CODE, 10302 0 138
_broadcastConvert: CODE, 12426 0 28
__doprnt: CODE, 236 0 5112
___wmul: CODE, 12212 0 38
___fttol: CODE, 8180 0 334
_toMonth: CODE, 11778 0 64
___ftsub: CODE, 12024 0 54
___ftge: CODE, 10158 0 144
__I2CAddress: CODE, 12564 0 16
___ftdiv: CODE, 9060 0 226
_onewireInit: CODE, 12360 0 34
Total: 12855