_loop: CODE, 5190 0 60
_toMinutes: CODE, 5592 0 14
_delay: CODE, 5298 0 42
__I2CStop: CODE, 5490 0 18
__I2CWait: CODE, 5544 0 18
__stringdata: SMALLCONST, 3851 0 39
_putch: CODE, 5606 0 12
__I2CInit: CODE, 4952 0 90
_dpowers: SMALLCONST, 3841 0 10
__I2CSend: CODE, 5470 0 20
_main: CODE, 4472 0 130
__I2CStart: CODE, 5508 0 18
__initialization: CODE, 5450 0 10
_bcdtodec: CODE, 5340 0 40
___lwdiv: CODE, 5042 0 82
__I2CReceive: CODE, 5250 0 48
___lldiv: CODE, 4602 0 130
_isr: CODE, 8 0 140
_getTime: CODE, 4732 0 124
__EUSART1Init: CODE, 4856 0 96
_isdigit: CODE, 5418 0 32
_toHour: CODE, 5618 0 2
_printf: CODE, 3892 0 580
___lwmod: CODE, 5124 0 66
_toSeconds: CODE, 5578 0 14
__I2CRepeatedStart: CODE, 5526 0 18
___wmul: CODE, 5380 0 38
__I2CAddress: CODE, 5562 0 16
Total: 1907