[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K80 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"458
[v __doprnt _doprnt `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\putch.c
[v _putch putch `(v  1 e 0 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"6 D:\Workspaces\MPLABXProjects\Zonnekrachtmeter.X\src/DS18B20.c
[v _broadcastConvert broadcastConvert `(v  1 e 0 0 ]
"21
[v _getTemperature getTemperature `(f  1 e 3 0 ]
"42
[v _getTemperatureInt getTemperatureInt `(i  1 e 2 0 ]
"66
[v _printSingleAddress printSingleAddress `(v  1 e 0 0 ]
"7 D:\Workspaces\MPLABXProjects\Zonnekrachtmeter.X\src/DS3231.c
[v _setRTC setRTC `(v  1 e 0 0 ]
"33
[v _setDay setDay `(v  1 e 0 0 ]
"41
[v _getTime getTime `(v  1 e 0 0 ]
"56
[v _getDate getDate `(v  1 e 0 0 ]
"71
[v _getDay getDay `(v  1 e 0 0 ]
"81
[v _trMonth trMonth `(v  1 e 0 0 ]
"89
[v _toHour toHour `(v  1 e 0 0 ]
"102
[v _toMonth toMonth `(v  1 e 0 0 ]
"109
[v _bcdtodec bcdtodec `(v  1 e 0 0 ]
"115
[v _dectobcd dectobcd `(v  1 e 0 0 ]
"3 D:\Workspaces\MPLABXProjects\Zonnekrachtmeter.X\src/EUSART.c
[v __UART1Receive _UART1Receive `(v  1 e 0 0 ]
"7
[v __UART1Send _UART1Send `(v  1 e 0 0 ]
"18
[v __UART1Init _UART1Init `(v  1 e 0 0 ]
"31
[v __UART2Receive _UART2Receive `(v  1 e 0 0 ]
"35
[v __UART2Send _UART2Send `(v  1 e 0 0 ]
"46
[v __UART2Init _UART2Init `(v  1 e 0 0 ]
"3 D:\Workspaces\MPLABXProjects\Zonnekrachtmeter.X\src/I2C.c
[v __I2CAddress _I2CAddress `(v  1 e 0 0 ]
"7
[v __I2CWait _I2CWait `(v  1 e 0 0 ]
"11
[v __I2CReceive _I2CReceive `(v  1 e 0 0 ]
"23
[v __I2CSend _I2CSend `(v  1 e 0 0 ]
"30
[v __I2CStop _I2CStop `(v  1 e 0 0 ]
"39
[v __I2CStart _I2CStart `(v  1 e 0 0 ]
"48
[v __I2CRepeatedStart _I2CRepeatedStart `(v  1 e 0 0 ]
"57
[v __I2CInit _I2CInit `(v  1 e 0 0 ]
"20 D:\Workspaces\MPLABXProjects\Zonnekrachtmeter.X\src/main.c
[v _isr isr `II(v  1 e 0 0 ]
"39
[v _main main `(v  1 e 0 0 ]
"48
[v _setup setup `(v  1 e 0 0 ]
"58
[v _loop loop `(v  1 e 0 0 ]
"4 D:\Workspaces\MPLABXProjects\Zonnekrachtmeter.X\src/onewire.c
[v _onewireWriteBit onewireWriteBit `(v  1 e 0 0 ]
"23
[v _onewireReadBit onewireReadBit `(uc  1 e 1 0 ]
"37
[v _onewireInit onewireInit `(uc  1 e 1 0 ]
"50
[v _onewireReadByte onewireReadByte `(uc  1 e 1 0 ]
"64
[v _onewireWriteByte onewireWriteByte `(v  1 e 0 0 ]
"74
[v _onewireCRC onewireCRC `(uc  1 e 1 0 ]
"3 D:\Workspaces\MPLABXProjects\Zonnekrachtmeter.X\src/SPI.c
[v __EnableAllInterrupts _EnableAllInterrupts `(v  1 e 0 0 ]
"11
[v __SPIInit _SPIInit `(v  1 e 0 0 ]
"3 D:\Workspaces\MPLABXProjects\Zonnekrachtmeter.X\src/timers.c
[v _timer0init timer0init `(v  1 e 0 0 ]
"4 D:\Workspaces\MPLABXProjects\Zonnekrachtmeter.X\src/zonnekracht.c
[v _getADC9 getADC9 `(v  1 e 0 0 ]
[s S213 . 1 `uc 1 ANSEL0 1 0 :1:0 
`uc 1 ANSEL1 1 0 :1:1 
`uc 1 ANSEL2 1 0 :1:2 
`uc 1 ANSEL3 1 0 :1:3 
`uc 1 ANSEL4 1 0 :1:4 
]
"29380 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f25k80.h
[s S219 . 1 `uc 1 PCFG0 1 0 :1:0 
]
[s S221 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
]
[s S224 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PCFG2 1 0 :1:2 
]
[s S227 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PCFG3 1 0 :1:3 
]
[s S230 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PCFG4 1 0 :1:4 
]
[u S233 . 1 `S213 1 . 1 0 `S219 1 . 1 0 `S221 1 . 1 0 `S224 1 . 1 0 `S227 1 . 1 0 `S230 1 . 1 0 ]
[v _ANCON0bits ANCON0bits `VES233  1 e 1 @3933 ]
"32261
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3961 ]
"32280
[v _RCREG2 RCREG2 `VEuc  1 e 1 @3962 ]
"32299
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3963 ]
[s S1740 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"32472
[s S1749 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S1752 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RA4 1 0 :1:4 
]
[s S1755 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S1758 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S1760 . 1 `S1740 1 . 1 0 `S1749 1 . 1 0 `S1752 1 . 1 0 `S1755 1 . 1 0 `S1758 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1760  1 e 1 @3968 ]
[s S740 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"33511
[u S749 . 1 `S740 1 . 1 0 ]
"33511
"33511
[v _TRISAbits TRISAbits `VES749  1 e 1 @3986 ]
"33567
"33567
[v _TRISBbits TRISBbits `VES749  1 e 1 @3987 ]
"33628
"33628
[v _TRISCbits TRISCbits `VES749  1 e 1 @3988 ]
[s S27 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"33934
[s S35 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"33934
[u S39 . 1 `S27 1 . 1 0 `S35 1 . 1 0 ]
"33934
"33934
[v _PIE1bits PIE1bits `VES39  1 e 1 @3997 ]
"34004
"34004
[v _PIR1bits PIR1bits `VES39  1 e 1 @3998 ]
"34074
"34074
[v _IPR1bits IPR1bits `VES39  1 e 1 @3999 ]
[s S81 . 1 `uc 1 TMR3GIF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 OSCFIF 1 0 :1:7 
]
"34142
[s S88 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
"34142
[u S91 . 1 `S81 1 . 1 0 `S88 1 . 1 0 ]
"34142
"34142
[v _PIE2bits PIE2bits `VES91  1 e 1 @4000 ]
"34195
"34195
[v _PIR2bits PIR2bits `VES91  1 e 1 @4001 ]
[s S1101 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP1IE 1 0 :1:1 
`uc 1 CCP2IE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
]
"34321
[s S1108 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
]
"34321
[s S1111 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
]
"34321
[s S1114 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXB0IE 1 0 :1:2 
]
"34321
[s S1117 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB1IE 1 0 :1:3 
]
"34321
[s S1120 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB2IE 1 0 :1:4 
]
"34321
[s S1123 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIE 1 0 :1:4 
]
"34321
[u S1126 . 1 `S1101 1 . 1 0 `S1108 1 . 1 0 `S1111 1 . 1 0 `S1114 1 . 1 0 `S1117 1 . 1 0 `S1120 1 . 1 0 `S1123 1 . 1 0 ]
"34321
"34321
[v _PIE3bits PIE3bits `VES1126  1 e 1 @4003 ]
[s S1070 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP1IF 1 0 :1:1 
`uc 1 CCP2IF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
]
"34403
[s S1077 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
"34403
[s S1080 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
"34403
[u S1083 . 1 `S1070 1 . 1 0 `S1077 1 . 1 0 `S1080 1 . 1 0 ]
"34403
"34403
[v _PIR3bits PIR3bits `VES1083  1 e 1 @4004 ]
"34504
[v _RCSTA2 RCSTA2 `VEuc  1 e 1 @4006 ]
"34641
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4007 ]
"35013
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
"35350
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S883 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"35395
[s S892 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
"35395
[s S896 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
"35395
[s S899 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
"35395
[s S902 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
"35395
[u S911 . 1 `S883 1 . 1 0 `S892 1 . 1 0 `S896 1 . 1 0 `S899 1 . 1 0 `S902 1 . 1 0 ]
"35395
"35395
[v _TXSTA1bits TXSTA1bits `VES911  1 e 1 @4012 ]
"35637
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"35674
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"35711
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"36357
[v _BAUDCON2 BAUDCON2 `VEuc  1 e 1 @4025 ]
"36511
[v _TXSTA2 TXSTA2 `VEuc  1 e 1 @4026 ]
"36545
[s S1005 . 1 `uc 1 TX9D2 1 0 :1:0 
`uc 1 TRMT2 1 0 :1:1 
`uc 1 BRGH2 1 0 :1:2 
`uc 1 SENDB2 1 0 :1:3 
`uc 1 SYNC2 1 0 :1:4 
`uc 1 TXEN2 1 0 :1:5 
`uc 1 TX92 1 0 :1:6 
`uc 1 CSRC2 1 0 :1:7 
]
"36545
[s S1014 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_92 1 0 :1:6 
]
"36545
[s S1017 . 1 `uc 1 TXD82 1 0 :1:0 
]
"36545
[u S1019 . 1 `S883 1 . 1 0 `S1005 1 . 1 0 `S1014 1 . 1 0 `S1017 1 . 1 0 ]
"36545
"36545
[v _TXSTA2bits TXSTA2bits `VES1019  1 e 1 @4026 ]
"37092
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"37162
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"37271
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1824 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"37316
[s S1827 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"37316
[s S1831 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"37316
[s S1839 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
"37316
[s S1842 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
"37316
[s S1845 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
"37316
[s S1848 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
"37316
[s S1851 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
"37316
[u S1854 . 1 `S1824 1 . 1 0 `S1827 1 . 1 0 `S1831 1 . 1 0 `S1839 1 . 1 0 `S1842 1 . 1 0 `S1845 1 . 1 0 `S1848 1 . 1 0 `S1851 1 . 1 0 ]
"37316
"37316
[v _ADCON0bits ADCON0bits `VES1854  1 e 1 @4034 ]
"37401
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"37420
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"37439
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S526 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"37464
[s S535 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
"37464
[u S542 . 1 `S526 1 . 1 0 `S535 1 . 1 0 ]
"37464
"37464
[v _SSPCON2bits SSPCON2bits `VES542  1 e 1 @4037 ]
[s S55 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"37553
[s S61 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
"37553
[u S66 . 1 `S55 1 . 1 0 `S61 1 . 1 0 ]
"37553
"37553
[v _SSPCON1bits SSPCON1bits `VES66  1 e 1 @4038 ]
"37602
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S577 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"37690
[s S580 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
"37690
[s S583 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"37690
[s S592 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
"37690
[s S597 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
"37690
[s S602 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
"37690
[s S605 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
"37690
[s S608 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
"37690
[s S613 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
"37690
[s S618 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
"37690
[s S624 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
"37690
[s S627 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
"37690
[s S630 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
"37690
[s S633 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
"37690
[s S636 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
"37690
[s S639 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
"37690
[u S642 . 1 `S577 1 . 1 0 `S580 1 . 1 0 `S583 1 . 1 0 `S592 1 . 1 0 `S597 1 . 1 0 `S602 1 . 1 0 `S605 1 . 1 0 `S608 1 . 1 0 `S613 1 . 1 0 `S618 1 . 1 0 `S624 1 . 1 0 `S627 1 . 1 0 `S630 1 . 1 0 `S633 1 . 1 0 `S636 1 . 1 0 `S639 1 . 1 0 ]
"37690
"37690
[v _SSPSTATbits SSPSTATbits `VES642  1 e 1 @4039 ]
"37844
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"37913
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S1346 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"38341
[s S1348 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"38341
[s S1351 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"38341
[s S1354 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"38341
[s S1357 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"38341
[s S1360 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
"38341
[s S1363 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"38341
[s S1372 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
"38341
[u S1379 . 1 `S1346 1 . 1 0 `S1348 1 . 1 0 `S1351 1 . 1 0 `S1354 1 . 1 0 `S1357 1 . 1 0 `S1360 1 . 1 0 `S1363 1 . 1 0 `S1372 1 . 1 0 ]
"38341
"38341
[v _RCONbits RCONbits `VES1379  1 e 1 @4048 ]
[s S1220 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"38671
[s S1227 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
"38671
[u S1231 . 1 `S1220 1 . 1 0 `S1227 1 . 1 0 ]
"38671
"38671
[v _T0CONbits T0CONbits `VES1231  1 e 1 @4053 ]
"38726
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"38745
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1246 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"39436
[s S1249 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"39436
[s S1258 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
"39436
[u S1264 . 1 `S1246 1 . 1 0 `S1249 1 . 1 0 `S1258 1 . 1 0 ]
"39436
"39436
[v _INTCON2bits INTCON2bits `VES1264  1 e 1 @4081 ]
[s S105 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"39552
[s S114 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"39552
[s S123 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"39552
"39552
"39552
[u S140 . 1 `S105 1 . 1 0 `S114 1 . 1 0 `S123 1 . 1 0 `S114 1 . 1 0 `S123 1 . 1 0 ]
"39552
"39552
[v _INTCONbits INTCONbits `VES140  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"362
[v _hexpowers hexpowers `C[8]ul  1 s 32 hexpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"9 D:\Workspaces\MPLABXProjects\Zonnekrachtmeter.X\src/main.c
[v _hour hour `uc  1 e 1 0 ]
[v _minute minute `uc  1 e 1 0 ]
[v _second second `uc  1 e 1 0 ]
"10
[v _dow dow `uc  1 e 1 0 ]
[v _day day `uc  1 e 1 0 ]
[v _month month `uc  1 e 1 0 ]
[v _year year `uc  1 e 1 0 ]
"11
[v _year1 year1 `ui  1 e 2 0 ]
[s S21 . 2 `uc 1 a 1 0 :8:0 
`uc 1 b 1 1 :8:0 
]
"12
[u S24 . 2 `S21 1 . 2 0 `ui 1 ab 2 0 ]
[v _timer0 timer0 `S24  1 e 2 0 ]
"13
[v _temp temp `f  1 e 3 0 ]
[v _adc adc `f  1 e 3 0 ]
"14
[v _start start `uc  1 e 1 0 ]
"15
[v _tempAddress tempAddress `[8]uc  1 e 8 0 ]
"17
[v _message message `*.39uc  1 e 2 0 ]
"18
[v _string string `[80]uc  1 e 80 0 ]
"39
[v _main main `(v  1 e 0 0 ]
{
"46
} 0
"48
[v _setup setup `(v  1 e 0 0 ]
{
"56
} 0
"3 D:\Workspaces\MPLABXProjects\Zonnekrachtmeter.X\src/timers.c
[v _timer0init timer0init `(v  1 e 0 0 ]
{
[s S21 . 2 `uc 1 a 1 0 :8:0 
`uc 1 b 1 1 :8:0 
]
[u S24 . 2 `S21 1 . 2 0 `ui 1 ab 2 0 ]
[v timer0init@timer0 timer0 `*.39S24  1 p 2 6 ]
[v timer0init@seconds seconds `f  1 p 3 8 ]
"14
} 0
"46 D:\Workspaces\MPLABXProjects\Zonnekrachtmeter.X\src/EUSART.c
[v __UART2Init _UART2Init `(v  1 e 0 0 ]
{
[v __UART2Init@BRate BRate `ul  1 p 4 27 ]
"57
} 0
"18
[v __UART1Init _UART1Init `(v  1 e 0 0 ]
{
[v __UART1Init@BRate BRate `ul  1 p 4 27 ]
"29
} 0
"57 D:\Workspaces\MPLABXProjects\Zonnekrachtmeter.X\src/I2C.c
[v __I2CInit _I2CInit `(v  1 e 0 0 ]
{
[v __I2CInit@BRate BRate `ul  1 p 4 27 ]
"74
} 0
"58 D:\Workspaces\MPLABXProjects\Zonnekrachtmeter.X\src/main.c
[v _loop loop `(v  1 e 0 0 ]
{
"70
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S1904 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"29
[v sprintf@pb pb `S1904  1 a 4 78 ]
"28
[v sprintf@ap ap `[1]*.39v  1 a 2 76 ]
"13
[v sprintf@wh wh `*.39uc  1 p 2 54 ]
[v sprintf@f f `*.25Cuc  1 p 2 56 ]
"38
} 0
"458 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
{
"1509
[v __doprnt@idx idx `uc  1 a 1 25 ]
"1210
[v __doprnt@vd vd `ul  1 a 4 26 ]
"1238
[v __doprnt@vd_1974 vd `ul  1 a 4 30 ]
[s S1952 . 5 `*.39Cuc 1 _cp 3 0 `ui 1 _len 2 3 ]
"525
[u S1955 . 5 `ul 1 _val 4 0 `S1952 1 _str 5 0 ]
[v __doprnt@_val _val `S1955  1 a 5 43 ]
"516
[v __doprnt@fval fval `d  1 a 3 50 ]
[v __doprnt@integ integ `d  1 a 3 34 ]
"508
[v __doprnt@flag flag `us  1 a 2 48 ]
"516
[v __doprnt@exp exp `i  1 a 2 41 ]
"501
[v __doprnt@width width `i  1 a 2 39 ]
"504
[v __doprnt@prec prec `i  1 a 2 37 ]
"499
[v __doprnt@c c `c  1 a 1 53 ]
[s S1904 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"458
[v __doprnt@pb pb `*.39S1904  1 p 2 6 ]
[v __doprnt@f f `*.25Cuc  1 p 2 8 ]
[v __doprnt@ap ap `*.39*.39v  1 p 2 10 ]
"1550
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 62 ]
"441
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\putch.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
"9
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 16 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 65 ]
"418
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 32 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 28 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 30 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 19 ]
[v ___awmod@counter counter `uc  1 a 1 18 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 14 ]
[v ___awmod@divisor divisor `i  1 p 2 16 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 26 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 25 ]
[v ___awdiv@counter counter `uc  1 a 1 24 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 20 ]
[v ___awdiv@divisor divisor `i  1 p 2 22 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 23 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 28 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 27 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 14 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 17 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 24 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 29 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 28 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 14 ]
[v __div_to_l_@f2 f2 `d  1 p 3 17 ]
"101
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 30 ]
"35
[v ___lltoft@c c `ul  1 p 4 22 ]
"46
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 35 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 27 ]
[v ___llmod@divisor divisor `ul  1 p 4 31 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 22 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 26 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 14 ]
[v ___lldiv@divisor divisor `ul  1 p 4 18 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 1 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 5 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 0 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 63 ]
"73
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 34 ]
[v ___ftsub@f2 f2 `f  1 p 3 37 ]
"25
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 33 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 32 ]
[v ___ftadd@sign sign `uc  1 a 1 31 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 22 ]
[v ___ftadd@f2 f2 `f  1 p 3 25 ]
"148
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 14 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 14 ]
[v ___ftge@ff2 ff2 `f  1 p 3 17 ]
"13
} 0
"41 D:\Workspaces\MPLABXProjects\Zonnekrachtmeter.X\src/DS3231.c
[v _getTime getTime `(v  1 e 0 0 ]
{
[v getTime@hour hour `*.39uc  1 p 2 18 ]
[v getTime@minute minute `*.39uc  1 p 2 20 ]
[v getTime@second second `*.39uc  1 p 2 22 ]
"54
} 0
"89
[v _toHour toHour `(v  1 e 0 0 ]
{
[s S435 . 1 `uc 1 hour0 1 0 :4:0 
`uc 1 hour1 1 0 :1:4 
`uc 1 hour2 1 0 :1:5 
`uc 1 mode 1 0 :1:6 
]
"90
[u S440 . 1 `S435 1 . 1 0 `uc 1 hour 1 0 ]
[v toHour@h h `S440  1 a 1 17 ]
"89
[v toHour@hour hour `*.39uc  1 p 2 14 ]
"100
} 0
"21 D:\Workspaces\MPLABXProjects\Zonnekrachtmeter.X\src/DS18B20.c
[v _getTemperature getTemperature `(f  1 e 3 0 ]
{
"24
[v getTemperature@scratchPad scratchPad `[9]uc  1 a 9 0 ]
"23
[v getTemperature@temperature temperature `f  1 a 3 9 ]
"28
[v getTemperature@i i `uc  1 a 1 12 ]
"21
[v getTemperature@address address `*.39uc  1 p 2 56 ]
"23
[v getTemperature@F206 F206 `[9]uc  1 s 9 F206 ]
"40
} 0
"50 D:\Workspaces\MPLABXProjects\Zonnekrachtmeter.X\src/onewire.c
[v _onewireReadByte onewireReadByte `(uc  1 e 1 0 ]
{
"53
[v onewireReadByte@loop loop `uc  1 a 1 16 ]
"51
[v onewireReadByte@result result `uc  1 a 1 15 ]
"62
} 0
"56 D:\Workspaces\MPLABXProjects\Zonnekrachtmeter.X\src/DS3231.c
[v _getDate getDate `(v  1 e 0 0 ]
{
[v getDate@day day `*.39uc  1 p 2 20 ]
[v getDate@month month `*.39uc  1 p 2 22 ]
[v getDate@year year `*.39uc  1 p 2 24 ]
"69
} 0
"102
[v _toMonth toMonth `(v  1 e 0 0 ]
{
[s S428 . 1 `uc 1 month0 1 0 :4:0 
`uc 1 month1 1 0 :3:4 
`uc 1 century 1 0 :1:7 
]
"103
[u S432 . 1 `S428 1 . 1 0 `uc 1 month 1 0 ]
[v toMonth@m m `S432  1 a 1 19 ]
"102
[v toMonth@month month `*.39uc  1 p 2 14 ]
[v toMonth@year year `*.39uc  1 p 2 16 ]
"107
} 0
"109
[v _bcdtodec bcdtodec `(v  1 e 0 0 ]
{
[s S443 . 1 `uc 1 bcd0 1 0 :4:0 
`uc 1 bcd1 1 0 :4:4 
]
"110
[u S446 . 1 `S443 1 . 1 0 `uc 1 bcd 1 0 ]
[v bcdtodec@bcd bcd `S446  1 a 1 17 ]
"109
[v bcdtodec@dec dec `*.39uc  1 p 2 14 ]
"113
} 0
"30 D:\Workspaces\MPLABXProjects\Zonnekrachtmeter.X\src/I2C.c
[v __I2CStop _I2CStop `(v  1 e 0 0 ]
{
"37
} 0
"39
[v __I2CStart _I2CStart `(v  1 e 0 0 ]
{
"46
} 0
"48
[v __I2CRepeatedStart _I2CRepeatedStart `(v  1 e 0 0 ]
{
"55
} 0
"11
[v __I2CReceive _I2CReceive `(v  1 e 0 0 ]
{
[v __I2CReceive@data data `*.39uc  1 p 2 15 ]
[v __I2CReceive@ack ack `uc  1 p 1 17 ]
"21
} 0
"3
[v __I2CAddress _I2CAddress `(v  1 e 0 0 ]
{
[v __I2CAddress@address address `uc  1 a 1 wreg ]
[v __I2CAddress@address address `uc  1 a 1 wreg ]
[v __I2CAddress@readnwrite readnwrite `uc  1 p 1 16 ]
[v __I2CAddress@address address `uc  1 a 1 17 ]
"5
} 0
"23
[v __I2CSend _I2CSend `(v  1 e 0 0 ]
{
[v __I2CSend@data data `uc  1 a 1 wreg ]
[v __I2CSend@data data `uc  1 a 1 wreg ]
[v __I2CSend@data data `uc  1 a 1 15 ]
"28
} 0
"7
[v __I2CWait _I2CWait `(v  1 e 0 0 ]
{
"9
} 0
"4 D:\Workspaces\MPLABXProjects\Zonnekrachtmeter.X\src/zonnekracht.c
[v _getADC9 getADC9 `(v  1 e 0 0 ]
{
"5
[v getADC9@adc adc `i  1 a 2 60 ]
"4
[v getADC9@zonnekracht zonnekracht `*.39f  1 p 2 56 ]
"12
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 51 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 55 ]
[v ___ftmul@cntr cntr `uc  1 a 1 54 ]
[v ___ftmul@exp exp `uc  1 a 1 50 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 41 ]
[v ___ftmul@f2 f2 `f  1 p 3 44 ]
"157
} 0
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"52
[v ___ftdiv@f3 f3 `f  1 a 3 36 ]
"51
[v ___ftdiv@sign sign `uc  1 a 1 40 ]
[v ___ftdiv@exp exp `uc  1 a 1 39 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 35 ]
"49
[v ___ftdiv@f1 f1 `f  1 p 3 26 ]
[v ___ftdiv@f2 f2 `f  1 p 3 29 ]
"78
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 25 ]
"32
[v ___awtoft@c c `i  1 p 2 22 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 14 ]
[v ___ftpack@exp exp `uc  1 p 1 17 ]
[v ___ftpack@sign sign `uc  1 p 1 18 ]
"86
} 0
"6 D:\Workspaces\MPLABXProjects\Zonnekrachtmeter.X\src/DS18B20.c
[v _broadcastConvert broadcastConvert `(v  1 e 0 0 ]
{
"16
} 0
"64 D:\Workspaces\MPLABXProjects\Zonnekrachtmeter.X\src/onewire.c
[v _onewireWriteByte onewireWriteByte `(v  1 e 0 0 ]
{
[v onewireWriteByte@data data `uc  1 a 1 wreg ]
"66
[v onewireWriteByte@loop loop `uc  1 a 1 18 ]
"64
[v onewireWriteByte@data data `uc  1 a 1 wreg ]
"66
[v onewireWriteByte@data data `uc  1 a 1 17 ]
"72
} 0
"4
[v _onewireWriteBit onewireWriteBit `(v  1 e 0 0 ]
{
[v onewireWriteBit@b b `i  1 p 2 14 ]
"21
} 0
"23
[v _onewireReadBit onewireReadBit `(uc  1 e 1 0 ]
{
"24
[v onewireReadBit@result result `uc  1 a 1 14 ]
"35
} 0
"37
[v _onewireInit onewireInit `(uc  1 e 1 0 ]
{
"48
} 0
"35 D:\Workspaces\MPLABXProjects\Zonnekrachtmeter.X\src/EUSART.c
[v __UART2Send _UART2Send `(v  1 e 0 0 ]
{
"36
[v __UART2Send@i i `ui  1 a 2 16 ]
"35
[v __UART2Send@message message `*.39uc  1 p 2 14 ]
"44
} 0
"7
[v __UART1Send _UART1Send `(v  1 e 0 0 ]
{
"8
[v __UART1Send@i i `ui  1 a 2 16 ]
"7
[v __UART1Send@message message `*.39uc  1 p 2 14 ]
"16
} 0
"20 D:\Workspaces\MPLABXProjects\Zonnekrachtmeter.X\src/main.c
[v _isr isr `II(v  1 e 0 0 ]
{
"37
} 0
