Version 3.2 HI-TECH Software Intermediate Code
"12 src/onewire.h
[v _onewireInit `(uc ~T0 @X0 0 ef ]
"14
[v _onewireWriteByte `(v ~T0 @X0 0 ef1`uc ]
"11
[v _onewireReadBit `(uc ~T0 @X0 0 ef ]
"13
[v _onewireReadByte `(uc ~T0 @X0 0 ef ]
"206 C:\Program Files (x86)\Microchip\xc8\v1.33\include\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"15 src/onewire.h
[v _onewireCRC `(uc ~T0 @X0 0 ef2`*uc`uc ]
[; ;stdio.h: 8: typedef int ptrdiff_t;
[; ;stdio.h: 9: typedef unsigned size_t;
[; ;stdio.h: 10: typedef unsigned short wchar_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 23: extern int errno;
[; ;stdio.h: 54: struct __prbuf
[; ;stdio.h: 55: {
[; ;stdio.h: 56: char * ptr;
[; ;stdio.h: 57: void (* func)(char);
[; ;stdio.h: 58: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern __bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 99: extern int cprintf(char *, ...);
[; ;stdio.h: 104: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 194: extern char * gets(char *);
[; ;stdio.h: 195: extern int puts(const char *);
[; ;stdio.h: 196: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 197: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 198: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 199: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 200: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 201: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 205: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 206: extern int printf(const char *, ...);
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: int rem;
[; ;stdlib.h: 29: int quot;
[; ;stdlib.h: 30: } div_t;
[; ;stdlib.h: 31: typedef struct {
[; ;stdlib.h: 32: unsigned rem;
[; ;stdlib.h: 33: unsigned quot;
[; ;stdlib.h: 34: } udiv_t;
[; ;stdlib.h: 35: typedef struct {
[; ;stdlib.h: 36: long quot;
[; ;stdlib.h: 37: long rem;
[; ;stdlib.h: 38: } ldiv_t;
[; ;stdlib.h: 39: typedef struct {
[; ;stdlib.h: 40: unsigned long quot;
[; ;stdlib.h: 41: unsigned long rem;
[; ;stdlib.h: 42: } uldiv_t;
[; ;stdlib.h: 65: extern double atof(const char *);
[; ;stdlib.h: 66: extern double strtod(const char *, const char **);
[; ;stdlib.h: 67: extern int atoi(const char *);
[; ;stdlib.h: 68: extern unsigned xtoi(const char *);
[; ;stdlib.h: 69: extern long atol(const char *);
[; ;stdlib.h: 70: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 72: extern int rand(void);
[; ;stdlib.h: 73: extern void srand(unsigned int);
[; ;stdlib.h: 74: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 75: extern div_t div(int numer, int denom);
[; ;stdlib.h: 76: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 77: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 78: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 79: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 80: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 81: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 82: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 87: extern void * malloc(size_t);
[; ;stdlib.h: 88: extern void free(void *);
[; ;stdlib.h: 89: extern void * realloc(void *, size_t);
[; ;stdlib.h: 91: extern void abort(void);
[; ;stdlib.h: 92: extern void exit(int);
[; ;stdlib.h: 93: extern int atexit(void (*)(void));
[; ;stdlib.h: 94: extern char * getenv(const char *);
[; ;stdlib.h: 95: extern char ** environ;
[; ;stdlib.h: 96: extern int system(char *);
[; ;stdlib.h: 97: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 98: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 99: extern int abs(int);
[; ;stdlib.h: 100: extern long labs(long);
[; ;stdlib.h: 103: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 104: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 109: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 110: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 112: extern char * ftoa(float f, int * status);
[; ;onewire.h: 10: void onewireWriteBit(int b);
[; ;onewire.h: 11: unsigned char onewireReadBit();
[; ;onewire.h: 12: unsigned char onewireInit();
[; ;onewire.h: 13: unsigned char onewireReadByte();
[; ;onewire.h: 14: void onewireWriteByte(char data);
[; ;onewire.h: 15: unsigned char onewireCRC(unsigned char* addr, unsigned char len);
[; ;DS18B20.h: 9: void broadcastConvert();
[; ;DS18B20.h: 10: float getTemperature(unsigned char* address);
[; ;DS18B20.h: 11: int getTemperatureInt(unsigned char* address);
[; ;DS18B20.h: 12: void printSingleAddress();
"6 src/DS18B20.c
[v _broadcastConvert `(v ~T0 @X0 1 ef ]
{
[; ;DS18B20.c: 6: void broadcastConvert() {
[e :U _broadcastConvert ]
[f ]
[; ;DS18B20.c: 8: onewireInit();
"8
[e ( _onewireInit ..  ]
[; ;DS18B20.c: 9: onewireWriteByte(0xCC);
"9
[e ( _onewireWriteByte (1 -> -> 204 `i `uc ]
[; ;DS18B20.c: 10: onewireWriteByte(0x44);
"10
[e ( _onewireWriteByte (1 -> -> 68 `i `uc ]
[; ;DS18B20.c: 12: while (1) {
"12
[e :U 8 ]
{
[; ;DS18B20.c: 13: if (onewireReadBit())
"13
[e $ ! != -> ( _onewireReadBit ..  `i -> -> -> 0 `i `uc `i 10  ]
[; ;DS18B20.c: 14: break;
"14
[e $U 9  ]
[e :U 10 ]
"15
}
[e :U 7 ]
"12
[e $U 8  ]
[e :U 9 ]
[; ;DS18B20.c: 15: }
[; ;DS18B20.c: 16: }
"16
[e :UE 6 ]
}
"21
[v _getTemperature `(f ~T0 @X0 1 ef1`*uc ]
{
[; ;DS18B20.c: 21: float getTemperature(unsigned char* address) {
[e :U _getTemperature ]
[v _address `*uc ~T0 @X0 1 r1 ]
[f ]
"23
[v _temperature `f ~T0 @X0 1 a ]
[v F206 `uc ~T0 @X0 -> 9 `i s ]
[i F206
:U ..
"24
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _scratchPad `uc ~T0 @X0 -> 9 `i a ]
[; ;DS18B20.c: 23: float temperature;
[; ;DS18B20.c: 24: unsigned char scratchPad[9] = {0,0,0,0,0,0,0,0,0};
[e = _scratchPad F206 ]
[; ;DS18B20.c: 26: onewireInit();
"26
[e ( _onewireInit ..  ]
[; ;DS18B20.c: 27: onewireWriteByte(0x55);
"27
[e ( _onewireWriteByte (1 -> -> 85 `i `uc ]
"28
[v _i `uc ~T0 @X0 1 a ]
[; ;DS18B20.c: 28: unsigned char i;
[; ;DS18B20.c: 29: for (i = 0; i < 8; i++)
"29
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 12  ]
[e $U 13  ]
"30
[e :U 12 ]
[; ;DS18B20.c: 30: onewireWriteByte(address[i]);
[e ( _onewireWriteByte (1 *U + _address * -> _i `ux -> -> # *U _address `ui `ux ]
"29
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 12  ]
[e :U 13 ]
"30
}
[; ;DS18B20.c: 31: onewireWriteByte(0xBE);
"31
[e ( _onewireWriteByte (1 -> -> 190 `i `uc ]
[; ;DS18B20.c: 33: for (i = 0; i < 2; i++) {
"33
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 2 `i 15  ]
[e $U 16  ]
[e :U 15 ]
{
[; ;DS18B20.c: 34: scratchPad[i] = onewireReadByte();
"34
[e = *U + &U _scratchPad * -> _i `ux -> -> # *U &U _scratchPad `ui `ux ( _onewireReadByte ..  ]
"35
}
"33
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 2 `i 15  ]
[e :U 16 ]
"35
}
[; ;DS18B20.c: 35: }
[; ;DS18B20.c: 36: onewireInit();
"36
[e ( _onewireInit ..  ]
[; ;DS18B20.c: 37: temperature = ((scratchPad[1] * 256) + scratchPad[0])*0.0625;
"37
[e = _temperature -> * -> + * -> *U + &U _scratchPad * -> -> -> 1 `i `ui `ux -> -> # *U &U _scratchPad `ui `ux `i -> 256 `i -> *U + &U _scratchPad * -> -> -> 0 `i `ui `ux -> -> # *U &U _scratchPad `ui `ux `i `d .0.0625 `f ]
[; ;DS18B20.c: 39: return temperature;
"39
[e ) _temperature ]
[e $UE 11  ]
[; ;DS18B20.c: 40: }
"40
[e :UE 11 ]
}
"42
[v _getTemperatureInt `(i ~T0 @X0 1 ef1`*uc ]
{
[; ;DS18B20.c: 42: int getTemperatureInt(unsigned char* address) {
[e :U _getTemperatureInt ]
[v _address `*uc ~T0 @X0 1 r1 ]
[f ]
"44
[v _temperature `i ~T0 @X0 1 a ]
[v F211 `uc ~T0 @X0 -> 9 `i s ]
[i F211
:U ..
"45
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _scratchPad `uc ~T0 @X0 -> 9 `i a ]
[; ;DS18B20.c: 44: int temperature;
[; ;DS18B20.c: 45: unsigned char scratchPad[9] = {0,0,0,0,0,0,0,0,0};
[e = _scratchPad F211 ]
[; ;DS18B20.c: 47: onewireInit();
"47
[e ( _onewireInit ..  ]
[; ;DS18B20.c: 48: onewireWriteByte(0x55);
"48
[e ( _onewireWriteByte (1 -> -> 85 `i `uc ]
"49
[v _i `uc ~T0 @X0 1 a ]
[; ;DS18B20.c: 49: unsigned char i;
[; ;DS18B20.c: 50: for (i = 0; i < 8; i++)
"50
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 19  ]
[e $U 20  ]
"51
[e :U 19 ]
[; ;DS18B20.c: 51: onewireWriteByte(address[i]);
[e ( _onewireWriteByte (1 *U + _address * -> _i `ux -> -> # *U _address `ui `ux ]
"50
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 19  ]
[e :U 20 ]
"51
}
[; ;DS18B20.c: 52: onewireWriteByte(0xBE);
"52
[e ( _onewireWriteByte (1 -> -> 190 `i `uc ]
[; ;DS18B20.c: 54: for (i = 0; i < 2; i++) {
"54
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 2 `i 22  ]
[e $U 23  ]
[e :U 22 ]
{
[; ;DS18B20.c: 55: scratchPad[i] = onewireReadByte();
"55
[e = *U + &U _scratchPad * -> _i `ux -> -> # *U &U _scratchPad `ui `ux ( _onewireReadByte ..  ]
"56
}
"54
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 2 `i 22  ]
[e :U 23 ]
"56
}
[; ;DS18B20.c: 56: }
[; ;DS18B20.c: 57: onewireInit();
"57
[e ( _onewireInit ..  ]
[; ;DS18B20.c: 58: temperature = ((scratchPad[1] * 256) + scratchPad[0]);
"58
[e = _temperature + * -> *U + &U _scratchPad * -> -> -> 1 `i `ui `ux -> -> # *U &U _scratchPad `ui `ux `i -> 256 `i -> *U + &U _scratchPad * -> -> -> 0 `i `ui `ux -> -> # *U &U _scratchPad `ui `ux `i ]
[; ;DS18B20.c: 60: return temperature;
"60
[e ) _temperature ]
[e $UE 18  ]
[; ;DS18B20.c: 61: }
"61
[e :UE 18 ]
}
"66
[v _printSingleAddress `(v ~T0 @X0 1 ef ]
{
[; ;DS18B20.c: 66: void printSingleAddress() {
[e :U _printSingleAddress ]
[f ]
[; ;DS18B20.c: 67: onewireInit();
"67
[e ( _onewireInit ..  ]
[v F214 `uc ~T0 @X0 -> 8 `i s ]
[i F214
:U ..
"69
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _address `uc ~T0 @X0 -> 8 `i a ]
[; ;DS18B20.c: 69: unsigned char address[8]= {0,0,0,0,0,0,0,0};
[e = _address F214 ]
[; ;DS18B20.c: 70: onewireWriteByte(0x33);
"70
[e ( _onewireWriteByte (1 -> -> 51 `i `uc ]
"71
[v _i `uc ~T0 @X0 1 a ]
[; ;DS18B20.c: 71: unsigned char i;
[; ;DS18B20.c: 72: for (i = 0; i<8; i++)
"72
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 26  ]
[e $U 27  ]
"73
[e :U 26 ]
[; ;DS18B20.c: 73: address[i] = onewireReadByte();
[e = *U + &U _address * -> _i `ux -> -> # *U &U _address `ui `ux ( _onewireReadByte ..  ]
"72
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 26  ]
[e :U 27 ]
"73
}
[; ;DS18B20.c: 74: for (i = 0; i<8; i++)
"74
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 29  ]
[e $U 30  ]
"75
[e :U 29 ]
[; ;DS18B20.c: 75: printf("0x%x,",address[i]);
[e ( _printf , (. :s 1C -> *U + &U _address * -> _i `ux -> -> # *U &U _address `ui `ux `i ]
"74
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 29  ]
[e :U 30 ]
"75
}
"78
[v _crc `uc ~T0 @X0 1 a ]
[; ;DS18B20.c: 78: unsigned char crc = onewireCRC(address, 7);
[e = _crc ( _onewireCRC (2 , &U _address -> -> 7 `i `uc ]
[; ;DS18B20.c: 79: printf("crc = %x \r\n",crc);
"79
[e ( _printf , (. :s 2C -> _crc `i ]
[; ;DS18B20.c: 80: }
"80
[e :UE 25 ]
}
[p f _printf 12582912 ]
[a 1C 48 120 37 120 44 0 ]
[a 2C 99 114 99 32 61 32 37 120 32 13 10 0 ]
